<!DOCTYPE html>
<html>
	<head>
  	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  	<title>Symphonic Student Association</title>

    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous">
    
      <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">

    <style type="text/css">
      .wrapper {
          display: flex;
          flex-direction: row;
          min-height: 100vh;
      }

      #sidebar {
          background-color: #ae1111;
          flex-basis: auto;
      }

      #sidebar.active {
          margin-left: -250px;
      }

      #content{
        width: 100%;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

			.tab{
        padding: 10px;
        height: 70px;
      }

      .icon-wrapper{
        background: black;
        z-index: 1;
        position: relative;
        height: 50px;
        width: 50px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

			.icon{
        width: 25px;
      }

      .icon-background{
        position: relative;
        background: white;
        transform: translate(-10%,-90%);
        height: 50px;
        width: 50px;
      }

      #title-wrapper{
        text-align: right;
        width: 30%;
        padding: 20px;
      }

      #title-wrapper p{
        font-family: 'Bevan',cursive;
        font-size: 50px;
        line-height: 50px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      #logo{
        width: 85px;
      }
    </style>
  </head>
  <body>
  	<div class="wrapper">
  		<!-- Sidebar -->
    	<nav id="sidebar">
        <div class="tab">
          <a href="#">
            <div class="icon-wrapper">
            <img src="images/home.png" alt="home" class="icon"> 
            </div>
          </a>
          <div class="icon-background"></div>
        </div>
        <div class="tab">
          <a href="#">
            <div class="icon-wrapper">
              <img src="images/calendar.png" alt="calendar" class="icon">
            </div>
          </a>
          <div class="icon-background"></div>
        </div>
        <div class="tab">
          <a href="#">
            <div class="icon-wrapper">
              <img src="images/about.png" alt="about" class="icon">
            </div>
          </a>
          <div class="icon-background"></div>
        </div>
    	</nav>

    	<!-- Page Content -->
    	<div id="content">
        <div id="title-wrapper">
          <img id="logo" src="images/ssa logo.png" alt="logo">
          <p>we are the<br>
            <span style="color: red">
              symphonic<br>
              student<br>
              association</span>
          </p>
        </div>
    	</div>
    </div>
    <!-- jQuery -->
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous">
    </script>

    <!-- Popper.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous">
    </script>

    <!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous">
    </script>
  </body>
</html>
